+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 This asset was uploaded by https://unityassetcollection.com  
								
 If you find this package helpful and want to support us. 	
 Please go to https://tinyurl.com/d0nat10n			
 We really appreciate your help.				
 Thank you.	
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


I recomend you to download free Post Processing Stack by Unity Technologies and use post effect "bloom".
Effects on video and screenshots are made using the settings file "CC" (Demo scene folder) for PPS.