+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 This asset was uploaded by https://unityassetcollection.com  
								
 If you find this package helpful and want to support us. 	
 Please go to https://tinyurl.com/d0nat10n			
 We really appreciate your help.				
 Thank you.	
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



I recomend you to use post effect "bloom".
Video and screenshots of the effects were made using post effect "bloom".
Bloom from Package manager makes all scene unsaturated and faded: https://youtu.be/Ee8G4keWAlQ
so I recomend to use another free package: https://assetstore.unity.com/?q=Bloom&orderBy=0
I like this one: https://assetstore.unity.com/packages/vfx/shaders/fullscreen-camera-effects/fastmobilebloom-79310

SUPPORT ASSET FOR URP(LWRP) or HDRP here --> https://assetstore.unity.com/packages/slug/157764